01.08.2026 (Суббота), 12:00
Ветерок-Игрун vs Лунные Кони (г. Берёзовая Роща)

01.08.2026 (Суббота), 15:00
Речной Сонет vs Пурпурные Мячники (г. Качаловка)

01.08.2026 (Суббота), 18:00
Сказочные Нити vs Одуванчиковый Отряд (г. Златолесье)

02.08.2026 (Воскресенье), 12:00
Пурпурные Мячники vs Шелковые Крылья (г. Гусиное Копытце)

02.08.2026 (Воскресенье), 15:00
Золотые Колокольчики vs Одуванчиковый Отряд (г. Туманный Перевал)

02.08.2026 (Воскресенье), 18:00
Речной Сонет vs Соломенные Валы (г. Качаловка)

07.08.2026 (Пятница), 12:00
Небесные Дудочки vs Берёзовые Струны (г. Звёздный Ключ)

07.08.2026 (Пятница), 15:00
Ветерок-Игрун vs Вишнёвые Краги (г. Берёзовая Роща)

07.08.2026 (Пятница), 18:00
Берёзовые Струны vs Ветерок-Игрун (г. Берёзовая Роща)

08.08.2026 (Суббота), 12:00
Радужные Мосты vs Лунные Кони (г. Светлый Порог)

08.08.2026 (Суббота), 15:00
Одуванчиковый Отряд vs Сказочные Нити (г. Полянка Дубровна)

08.08.2026 (Суббота), 18:00
Радужные Мосты vs Пурпурные Мячники (г. Светлый Порог)

09.08.2026 (Воскресенье), 12:00
Путешественники-Кометы vs Ветерок-Игрун (г. Дальний Бугор)

09.08.2026 (Воскресенье), 15:00
Пурпурные Мячники vs Хрустальные Флаги (г. Гусиное Копытце)

09.08.2026 (Воскресенье), 18:00
Речной Сонет vs Лунные Кони (г. Качаловка)

14.08.2026 (Пятница), 12:00
Речной Сонет vs Туманные Шалопаи (г. Качаловка)

14.08.2026 (Пятница), 15:00
Лунные Кони vs Туманные Шалопаи (г. Луногорье)

14.08.2026 (Пятница), 18:00
Берёзовые Струны vs Туманные Шалопаи (г. Берёзовая Роща)

15.08.2026 (Суббота), 12:00
Пурпурные Мячники vs Золотые Колокольчики (г. Гусиное Копытце)

15.08.2026 (Суббота), 15:00
Снежные Ласточки vs Одуванчиковый Отряд (г. Снежноград)

15.08.2026 (Суббота), 18:00
Путешественники-Кометы vs Туманные Шалопаи (г. Дальний Бугор)

16.08.2026 (Воскресенье), 12:00
Речной Сонет vs Ветерок-Игрун (г. Качаловка)

16.08.2026 (Воскресенье), 15:00
Рыжие Погоны vs Снежные Ласточки (г. Крапивное)

16.08.2026 (Воскресенье), 18:00
Ветерок-Игрун vs Туманные Шалопаи (г. Берёзовая Роща)

21.08.2026 (Пятница), 12:00
Соломенные Валы vs Пурпурные Мячники (г. Липовый Бор)

21.08.2026 (Пятница), 15:00
Вишнёвые Краги vs Изумрудные Стражи (г. Вишнёвая Застава)

21.08.2026 (Пятница), 18:00
Одуванчиковый Отряд vs Пурпурные Мячники (г. Полянка Дубровна)

22.08.2026 (Суббота), 12:00
Золотые Колокольчики vs Речной Сонет (г. Туманный Перевал)

22.08.2026 (Суббота), 15:00
Радужные Мосты vs Снежные Ласточки (г. Светлый Порог)

22.08.2026 (Суббота), 18:00
Радужные Мосты vs Хрустальные Флаги (г. Светлый Порог)

23.08.2026 (Воскресенье), 12:00
Путешественники-Кометы vs Шелковые Крылья (г. Дальний Бугор)

23.08.2026 (Воскресенье), 15:00
Рыжие Погоны vs Изумрудные Стражи (г. Крапивное)

23.08.2026 (Воскресенье), 18:00
Золотые Колокольчики vs Лунные Кони (г. Туманный Перевал)

28.08.2026 (Пятница), 12:00
Снежные Ласточки vs Лунные Кони (г. Снежноград)

28.08.2026 (Пятница), 15:00
Снежные Ласточки vs Сказочные Нити (г. Снежноград)

28.08.2026 (Пятница), 18:00
Рыжие Погоны vs Небесные Дудочки (г. Крапивное)

29.08.2026 (Суббота), 12:00
Лунные Кони vs Речной Сонет (г. Луногорье)

29.08.2026 (Суббота), 15:00
Сказочные Нити vs Туманные Шалопаи (г. Златолесье)

29.08.2026 (Суббота), 18:00
Снежные Ласточки vs Радужные Мосты (г. Снежноград)

30.08.2026 (Воскресенье), 12:00
Золотые Колокольчики vs Ветерок-Игрун (г. Туманный Перевал)

30.08.2026 (Воскресенье), 15:00
Речной Сонет vs Хрустальные Флаги (г. Качаловка)

30.08.2026 (Воскресенье), 18:00
Золотые Колокольчики vs Берёзовые Струны (г. Туманный Перевал)

04.09.2026 (Пятница), 12:00
Хохотунчики vs Шелковые Крылья (г. Бархатный Холм)

04.09.2026 (Пятница), 15:00
Туманные Шалопаи vs Одуванчиковый Отряд (г. Туманный Перевал)

04.09.2026 (Пятница), 18:00
Пурпурные Мячники vs Ветерок-Игрун (г. Гусиное Копытце)

05.09.2026 (Суббота), 12:00
Снежные Ласточки vs Рыжие Погоны (г. Снежноград)

05.09.2026 (Суббота), 15:00
Шелковые Крылья vs Соломенные Валы (г. Тихий Сад)

05.09.2026 (Суббота), 18:00
Одуванчиковый Отряд vs Снежные Ласточки (г. Полянка Дубровна)

06.09.2026 (Воскресенье), 12:00
Берёзовые Струны vs Изумрудные Стражи (г. Берёзовая Роща)

06.09.2026 (Воскресенье), 15:00
Пурпурные Мячники vs Радужные Мосты (г. Гусиное Копытце)

06.09.2026 (Воскресенье), 18:00
Туманные Шалопаи vs Соломенные Валы (г. Туманный Перевал)

11.09.2026 (Пятница), 12:00
Золотые Колокольчики vs Небесные Дудочки (г. Туманный Перевал)

11.09.2026 (Пятница), 15:00
Путешественники-Кометы vs Сказочные Нити (г. Дальний Бугор)

11.09.2026 (Пятница), 18:00
Изумрудные Стражи vs Одуванчиковый Отряд (г. Изумрудград)

12.09.2026 (Суббота), 12:00
Изумрудные Стражи vs Золотые Колокольчики (г. Изумрудград)

12.09.2026 (Суббота), 15:00
Берёзовые Струны vs Пурпурные Мячники (г. Берёзовая Роща)

12.09.2026 (Суббота), 18:00
Хрустальные Флаги vs Туманные Шалопаи (г. Изумрудград)

13.09.2026 (Воскресенье), 12:00
Снежные Ласточки vs Вишнёвые Краги (г. Снежноград)

13.09.2026 (Воскресенье), 15:00
Хрустальные Флаги vs Небесные Дудочки (г. Изумрудград)

13.09.2026 (Воскресенье), 18:00
Вишнёвые Краги vs Ветерок-Игрун (г. Вишнёвая Застава)

18.09.2026 (Пятница), 12:00
Вишнёвые Краги vs Соломенные Валы (г. Вишнёвая Застава)

18.09.2026 (Пятница), 15:00
Хохотунчики vs Лунные Кони (г. Бархатный Холм)

18.09.2026 (Пятница), 18:00
Изумрудные Стражи vs Радужные Мосты (г. Изумрудград)

19.09.2026 (Суббота), 12:00
Радужные Мосты vs Берёзовые Струны (г. Светлый Порог)

19.09.2026 (Суббота), 15:00
Изумрудные Стражи vs Путешественники-Кометы (г. Изумрудград)

19.09.2026 (Суббота), 18:00
Изумрудные Стражи vs Туманные Шалопаи (г. Изумрудград)

20.09.2026 (Воскресенье), 12:00
Вишнёвые Краги vs Путешественники-Кометы (г. Вишнёвая Застава)

20.09.2026 (Воскресенье), 15:00
Соломенные Валы vs Шелковые Крылья (г. Липовый Бор)

20.09.2026 (Воскресенье), 18:00
Одуванчиковый Отряд vs Рыжие Погоны (г. Полянка Дубровна)

25.09.2026 (Пятница), 12:00
Хохотунчики vs Одуванчиковый Отряд (г. Бархатный Холм)

25.09.2026 (Пятница), 15:00
Одуванчиковый Отряд vs Шелковые Крылья (г. Полянка Дубровна)

25.09.2026 (Пятница), 18:00
Рыжие Погоны vs Шелковые Крылья (г. Крапивное)

26.09.2026 (Суббота), 12:00
Речной Сонет vs Небесные Дудочки (г. Качаловка)

26.09.2026 (Суббота), 15:00
Хохотунчики vs Туманные Шалопаи (г. Бархатный Холм)

26.09.2026 (Суббота), 18:00
Золотые Колокольчики vs Туманные Шалопаи (г. Туманный Перевал)

27.09.2026 (Воскресенье), 12:00
Одуванчиковый Отряд vs Берёзовые Струны (г. Полянка Дубровна)

27.09.2026 (Воскресенье), 15:00
Путешественники-Кометы vs Хохотунчики (г. Дальний Бугор)

27.09.2026 (Воскресенье), 18:00
Сказочные Нити vs Ветерок-Игрун (г. Златолесье)

02.10.2026 (Пятница), 12:00
Соломенные Валы vs Лунные Кони (г. Липовый Бор)

02.10.2026 (Пятница), 15:00
Лунные Кони vs Вишнёвые Краги (г. Луногорье)

02.10.2026 (Пятница), 18:00
Путешественники-Кометы vs Пурпурные Мячники (г. Дальний Бугор)

03.10.2026 (Суббота), 12:00
Хрустальные Флаги vs Соломенные Валы (г. Изумрудград)

03.10.2026 (Суббота), 15:00
Хохотунчики vs Небесные Дудочки (г. Бархатный Холм)

03.10.2026 (Суббота), 18:00
Снежные Ласточки vs Туманные Шалопаи (г. Снежноград)

04.10.2026 (Воскресенье), 12:00
Золотые Колокольчики vs Хрустальные Флаги (г. Туманный Перевал)

04.10.2026 (Воскресенье), 15:00
Рыжие Погоны vs Берёзовые Струны (г. Крапивное)

04.10.2026 (Воскресенье), 18:00
Лунные Кони vs Путешественники-Кометы (г. Луногорье)

09.10.2026 (Пятница), 12:00
Путешественники-Кометы vs Вишнёвые Краги (г. Дальний Бугор)

09.10.2026 (Пятница), 15:00
Путешественники-Кометы vs Небесные Дудочки (г. Дальний Бугор)

09.10.2026 (Пятница), 18:00
Сказочные Нити vs Берёзовые Струны (г. Златолесье)

10.10.2026 (Суббота), 12:00
Золотые Колокольчики vs Радужные Мосты (г. Туманный Перевал)

10.10.2026 (Суббота), 15:00
Соломенные Валы vs Небесные Дудочки (г. Липовый Бор)

10.10.2026 (Суббота), 18:00
Снежные Ласточки vs Золотые Колокольчики (г. Снежноград)

11.10.2026 (Воскресенье), 12:00
Вишнёвые Краги vs Шелковые Крылья (г. Вишнёвая Застава)

11.10.2026 (Воскресенье), 15:00
Небесные Дудочки vs Изумрудные Стражи (г. Звёздный Ключ)

11.10.2026 (Воскресенье), 18:00
Сказочные Нити vs Путешественники-Кометы (г. Златолесье)

16.10.2026 (Пятница), 12:00
Ветерок-Игрун vs Небесные Дудочки (г. Берёзовая Роща)

16.10.2026 (Пятница), 15:00
Лунные Кони vs Пурпурные Мячники (г. Луногорье)

16.10.2026 (Пятница), 18:00
Пурпурные Мячники vs Берёзовые Струны (г. Гусиное Копытце)

17.10.2026 (Суббота), 12:00
Вишнёвые Краги vs Лунные Кони (г. Вишнёвая Застава)

17.10.2026 (Суббота), 15:00
Снежные Ласточки vs Пурпурные Мячники (г. Снежноград)

17.10.2026 (Суббота), 18:00
Небесные Дудочки vs Сказочные Нити (г. Звёздный Ключ)

18.10.2026 (Воскресенье), 12:00
Хохотунчики vs Золотые Колокольчики (г. Бархатный Холм)

18.10.2026 (Воскресенье), 15:00
Ветерок-Игрун vs Пурпурные Мячники (г. Берёзовая Роща)

18.10.2026 (Воскресенье), 18:00
Вишнёвые Краги vs Речной Сонет (г. Вишнёвая Застава)

23.10.2026 (Пятница), 12:00
Радужные Мосты vs Хохотунчики (г. Светлый Порог)

23.10.2026 (Пятница), 15:00
Соломенные Валы vs Берёзовые Струны (г. Липовый Бор)

23.10.2026 (Пятница), 18:00
Путешественники-Кометы vs Соломенные Валы (г. Дальний Бугор)

24.10.2026 (Суббота), 12:00
Берёзовые Струны vs Речной Сонет (г. Берёзовая Роща)

24.10.2026 (Суббота), 15:00
Туманные Шалопаи vs Снежные Ласточки (г. Туманный Перевал)

24.10.2026 (Суббота), 18:00
Снежные Ласточки vs Небесные Дудочки (г. Снежноград)

25.10.2026 (Воскресенье), 12:00
Соломенные Валы vs Сказочные Нити (г. Липовый Бор)

25.10.2026 (Воскресенье), 15:00
Ветерок-Игрун vs Радужные Мосты (г. Берёзовая Роща)

25.10.2026 (Воскресенье), 18:00
Пурпурные Мячники vs Вишнёвые Краги (г. Гусиное Копытце)

30.10.2026 (Пятница), 12:00
Хрустальные Флаги vs Берёзовые Струны (г. Изумрудград)

30.10.2026 (Пятница), 15:00
Одуванчиковый Отряд vs Изумрудные Стражи (г. Полянка Дубровна)

30.10.2026 (Пятница), 18:00
Соломенные Валы vs Золотые Колокольчики (г. Липовый Бор)

31.10.2026 (Суббота), 12:00
Лунные Кони vs Берёзовые Струны (г. Луногорье)

31.10.2026 (Суббота), 15:00
Соломенные Валы vs Хрустальные Флаги (г. Липовый Бор)

31.10.2026 (Суббота), 18:00
Путешественники-Кометы vs Изумрудные Стражи (г. Дальний Бугор)

01.11.2026 (Воскресенье), 12:00
Одуванчиковый Отряд vs Хрустальные Флаги (г. Полянка Дубровна)

01.11.2026 (Воскресенье), 15:00
Речной Сонет vs Изумрудные Стражи (г. Качаловка)

01.11.2026 (Воскресенье), 18:00
Сказочные Нити vs Небесные Дудочки (г. Златолесье)

06.11.2026 (Пятница), 12:00
Туманные Шалопаи vs Рыжие Погоны (г. Туманный Перевал)

06.11.2026 (Пятница), 15:00
Хрустальные Флаги vs Вишнёвые Краги (г. Изумрудград)

06.11.2026 (Пятница), 18:00
Рыжие Погоны vs Ветерок-Игрун (г. Крапивное)

07.11.2026 (Суббота), 12:00
Туманные Шалопаи vs Золотые Колокольчики (г. Туманный Перевал)

07.11.2026 (Суббота), 15:00
Берёзовые Струны vs Шелковые Крылья (г. Берёзовая Роща)

07.11.2026 (Суббота), 18:00
Туманные Шалопаи vs Радужные Мосты (г. Туманный Перевал)

08.11.2026 (Воскресенье), 12:00
Рыжие Погоны vs Пурпурные Мячники (г. Крапивное)

08.11.2026 (Воскресенье), 15:00
Радужные Мосты vs Одуванчиковый Отряд (г. Светлый Порог)

08.11.2026 (Воскресенье), 18:00
Хрустальные Флаги vs Рыжие Погоны (г. Изумрудград)

13.11.2026 (Пятница), 12:00
Лунные Кони vs Хохотунчики (г. Луногорье)

13.11.2026 (Пятница), 15:00
Рыжие Погоны vs Хрустальные Флаги (г. Крапивное)

13.11.2026 (Пятница), 18:00
Одуванчиковый Отряд vs Лунные Кони (г. Полянка Дубровна)

14.11.2026 (Суббота), 12:00
Пурпурные Мячники vs Хохотунчики (г. Гусиное Копытце)

14.11.2026 (Суббота), 15:00
Ветерок-Игрун vs Золотые Колокольчики (г. Берёзовая Роща)

14.11.2026 (Суббота), 18:00
Одуванчиковый Отряд vs Хохотунчики (г. Полянка Дубровна)

15.11.2026 (Воскресенье), 12:00
Радужные Мосты vs Сказочные Нити (г. Светлый Порог)

15.11.2026 (Воскресенье), 15:00
Туманные Шалопаи vs Лунные Кони (г. Туманный Перевал)

15.11.2026 (Воскресенье), 18:00
Изумрудные Стражи vs Рыжие Погоны (г. Изумрудград)

20.11.2026 (Пятница), 12:00
Речной Сонет vs Золотые Колокольчики (г. Качаловка)

20.11.2026 (Пятница), 15:00
Шелковые Крылья vs Сказочные Нити (г. Тихий Сад)

20.11.2026 (Пятница), 18:00
Хрустальные Флаги vs Ветерок-Игрун (г. Изумрудград)

21.11.2026 (Суббота), 12:00
Берёзовые Струны vs Хрустальные Флаги (г. Берёзовая Роща)

21.11.2026 (Суббота), 15:00
Изумрудные Стражи vs Лунные Кони (г. Изумрудград)

21.11.2026 (Суббота), 18:00
Берёзовые Струны vs Соломенные Валы (г. Берёзовая Роща)

22.11.2026 (Воскресенье), 12:00
Соломенные Валы vs Туманные Шалопаи (г. Липовый Бор)

22.11.2026 (Воскресенье), 15:00
Рыжие Погоны vs Золотые Колокольчики (г. Крапивное)

22.11.2026 (Воскресенье), 18:00
Небесные Дудочки vs Ветерок-Игрун (г. Звёздный Ключ)

27.11.2026 (Пятница), 12:00
Соломенные Валы vs Ветерок-Игрун (г. Липовый Бор)

27.11.2026 (Пятница), 15:00
Пурпурные Мячники vs Путешественники-Кометы (г. Гусиное Копытце)

27.11.2026 (Пятница), 18:00
Сказочные Нити vs Вишнёвые Краги (г. Златолесье)

28.11.2026 (Суббота), 12:00
Хрустальные Флаги vs Одуванчиковый Отряд (г. Изумрудград)

28.11.2026 (Суббота), 15:00
Хрустальные Флаги vs Изумрудные Стражи (г. Изумрудград)

28.11.2026 (Суббота), 18:00
Ветерок-Игрун vs Хохотунчики (г. Берёзовая Роща)

29.11.2026 (Воскресенье), 12:00
Путешественники-Кометы vs Радужные Мосты (г. Дальний Бугор)

29.11.2026 (Воскресенье), 15:00
Небесные Дудочки vs Шелковые Крылья (г. Звёздный Ключ)

29.11.2026 (Воскресенье), 18:00
Снежные Ласточки vs Изумрудные Стражи (г. Снежноград)

04.12.2026 (Пятница), 12:00
Соломенные Валы vs Радужные Мосты (г. Липовый Бор)

04.12.2026 (Пятница), 15:00
Шелковые Крылья vs Радужные Мосты (г. Тихий Сад)

04.12.2026 (Пятница), 18:00
Туманные Шалопаи vs Небесные Дудочки (г. Туманный Перевал)

05.12.2026 (Суббота), 12:00
Снежные Ласточки vs Соломенные Валы (г. Снежноград)

05.12.2026 (Суббота), 15:00
Лунные Кони vs Сказочные Нити (г. Луногорье)

05.12.2026 (Суббота), 18:00
Рыжие Погоны vs Сказочные Нити (г. Крапивное)

06.12.2026 (Воскресенье), 12:00
Небесные Дудочки vs Золотые Колокольчики (г. Звёздный Ключ)

06.12.2026 (Воскресенье), 15:00
Рыжие Погоны vs Соломенные Валы (г. Крапивное)

06.12.2026 (Воскресенье), 18:00
Хрустальные Флаги vs Путешественники-Кометы (г. Изумрудград)

11.12.2026 (Пятница), 12:00
Золотые Колокольчики vs Хохотунчики (г. Туманный Перевал)

11.12.2026 (Пятница), 15:00
Изумрудные Стражи vs Небесные Дудочки (г. Изумрудград)

11.12.2026 (Пятница), 18:00
Вишнёвые Краги vs Сказочные Нити (г. Вишнёвая Застава)

12.12.2026 (Суббота), 12:00
Изумрудные Стражи vs Пурпурные Мячники (г. Изумрудград)

12.12.2026 (Суббота), 15:00
Хохотунчики vs Снежные Ласточки (г. Бархатный Холм)

12.12.2026 (Суббота), 18:00
Пурпурные Мячники vs Лунные Кони (г. Гусиное Копытце)

13.12.2026 (Воскресенье), 12:00
Берёзовые Струны vs Хохотунчики (г. Берёзовая Роща)

13.12.2026 (Воскресенье), 15:00
Вишнёвые Краги vs Пурпурные Мячники (г. Вишнёвая Застава)

13.12.2026 (Воскресенье), 18:00
Шелковые Крылья vs Вишнёвые Краги (г. Тихий Сад)

18.12.2026 (Пятница), 12:00
Ветерок-Игрун vs Путешественники-Кометы (г. Берёзовая Роща)

18.12.2026 (Пятница), 15:00
Шелковые Крылья vs Небесные Дудочки (г. Тихий Сад)

18.12.2026 (Пятница), 18:00
Одуванчиковый Отряд vs Соломенные Валы (г. Полянка Дубровна)

19.12.2026 (Суббота), 12:00
Хохотунчики vs Радужные Мосты (г. Бархатный Холм)

19.12.2026 (Суббота), 15:00
Золотые Колокольчики vs Пурпурные Мячники (г. Туманный Перевал)

19.12.2026 (Суббота), 18:00
Речной Сонет vs Снежные Ласточки (г. Качаловка)

20.12.2026 (Воскресенье), 12:00
Туманные Шалопаи vs Сказочные Нити (г. Туманный Перевал)

20.12.2026 (Воскресенье), 15:00
Радужные Мосты vs Золотые Колокольчики (г. Светлый Порог)

20.12.2026 (Воскресенье), 18:00
Путешественники-Кометы vs Берёзовые Струны (г. Дальний Бугор)

25.12.2026 (Пятница), 12:00
Небесные Дудочки vs Вишнёвые Краги (г. Звёздный Ключ)

25.12.2026 (Пятница), 15:00
Путешественники-Кометы vs Золотые Колокольчики (г. Дальний Бугор)

25.12.2026 (Пятница), 18:00
Туманные Шалопаи vs Вишнёвые Краги (г. Туманный Перевал)

26.12.2026 (Суббота), 12:00
Лунные Кони vs Соломенные Валы (г. Луногорье)

26.12.2026 (Суббота), 15:00
Изумрудные Стражи vs Ветерок-Игрун (г. Изумрудград)

26.12.2026 (Суббота), 18:00
Пурпурные Мячники vs Сказочные Нити (г. Гусиное Копытце)

27.12.2026 (Воскресенье), 12:00
Пурпурные Мячники vs Одуванчиковый Отряд (г. Гусиное Копытце)

27.12.2026 (Воскресенье), 15:00
Речной Сонет vs Радужные Мосты (г. Качаловка)

27.12.2026 (Воскресенье), 18:00
Изумрудные Стражи vs Вишнёвые Краги (г. Изумрудград)

01.01.2027 (Пятница), 12:00
Небесные Дудочки vs Соломенные Валы (г. Звёздный Ключ)

01.01.2027 (Пятница), 15:00
Радужные Мосты vs Вишнёвые Краги (г. Светлый Порог)

01.01.2027 (Пятница), 18:00
Изумрудные Стражи vs Речной Сонет (г. Изумрудград)

02.01.2027 (Суббота), 12:00
Золотые Колокольчики vs Шелковые Крылья (г. Туманный Перевал)

02.01.2027 (Суббота), 15:00
Шелковые Крылья vs Золотые Колокольчики (г. Тихий Сад)

02.01.2027 (Суббота), 18:00
Изумрудные Стражи vs Сказочные Нити (г. Изумрудград)

03.01.2027 (Воскресенье), 12:00
Снежные Ласточки vs Хрустальные Флаги (г. Снежноград)

03.01.2027 (Воскресенье), 15:00
Берёзовые Струны vs Радужные Мосты (г. Берёзовая Роща)

03.01.2027 (Воскресенье), 18:00
Одуванчиковый Отряд vs Вишнёвые Краги (г. Полянка Дубровна)

08.01.2027 (Пятница), 12:00
Небесные Дудочки vs Снежные Ласточки (г. Звёздный Ключ)

08.01.2027 (Пятница), 15:00
Радужные Мосты vs Шелковые Крылья (г. Светлый Порог)

08.01.2027 (Пятница), 18:00
Путешественники-Кометы vs Хрустальные Флаги (г. Дальний Бугор)

09.01.2027 (Суббота), 12:00
Пурпурные Мячники vs Изумрудные Стражи (г. Гусиное Копытце)

09.01.2027 (Суббота), 15:00
Небесные Дудочки vs Рыжие Погоны (г. Звёздный Ключ)

09.01.2027 (Суббота), 18:00
Вишнёвые Краги vs Небесные Дудочки (г. Вишнёвая Застава)

10.01.2027 (Воскресенье), 12:00
Небесные Дудочки vs Хрустальные Флаги (г. Звёздный Ключ)

10.01.2027 (Воскресенье), 15:00
Пурпурные Мячники vs Снежные Ласточки (г. Гусиное Копытце)

10.01.2027 (Воскресенье), 18:00
Речной Сонет vs Вишнёвые Краги (г. Качаловка)

15.01.2027 (Пятница), 12:00
Туманные Шалопаи vs Изумрудные Стражи (г. Туманный Перевал)

15.01.2027 (Пятница), 15:00
Лунные Кони vs Изумрудные Стражи (г. Луногорье)

15.01.2027 (Пятница), 18:00
Речной Сонет vs Путешественники-Кометы (г. Качаловка)

16.01.2027 (Суббота), 12:00
Ветерок-Игрун vs Одуванчиковый Отряд (г. Берёзовая Роща)

16.01.2027 (Суббота), 15:00
Ветерок-Игрун vs Сказочные Нити (г. Берёзовая Роща)

16.01.2027 (Суббота), 18:00
Радужные Мосты vs Небесные Дудочки (г. Светлый Порог)

17.01.2027 (Воскресенье), 12:00
Соломенные Валы vs Рыжие Погоны (г. Липовый Бор)

17.01.2027 (Воскресенье), 15:00
Золотые Колокольчики vs Рыжие Погоны (г. Туманный Перевал)

17.01.2027 (Воскресенье), 18:00
Пурпурные Мячники vs Туманные Шалопаи (г. Гусиное Копытце)

22.01.2027 (Пятница), 12:00
Берёзовые Струны vs Снежные Ласточки (г. Берёзовая Роща)

22.01.2027 (Пятница), 15:00
Туманные Шалопаи vs Хохотунчики (г. Туманный Перевал)

22.01.2027 (Пятница), 18:00
Сказочные Нити vs Речной Сонет (г. Златолесье)

23.01.2027 (Суббота), 12:00
Шелковые Крылья vs Одуванчиковый Отряд (г. Тихий Сад)

23.01.2027 (Суббота), 15:00
Одуванчиковый Отряд vs Небесные Дудочки (г. Полянка Дубровна)

23.01.2027 (Суббота), 18:00
Хохотунчики vs Сказочные Нити (г. Бархатный Холм)

24.01.2027 (Воскресенье), 12:00
Лунные Кони vs Хрустальные Флаги (г. Луногорье)

24.01.2027 (Воскресенье), 15:00
Радужные Мосты vs Ветерок-Игрун (г. Светлый Порог)

24.01.2027 (Воскресенье), 18:00
Радужные Мосты vs Изумрудные Стражи (г. Светлый Порог)

29.01.2027 (Пятница), 12:00
Радужные Мосты vs Речной Сонет (г. Светлый Порог)

29.01.2027 (Пятница), 15:00
Лунные Кони vs Небесные Дудочки (г. Луногорье)

29.01.2027 (Пятница), 18:00
Небесные Дудочки vs Радужные Мосты (г. Звёздный Ключ)

30.01.2027 (Суббота), 12:00
Сказочные Нити vs Радужные Мосты (г. Златолесье)

30.01.2027 (Суббота), 15:00
Лунные Кони vs Рыжие Погоны (г. Луногорье)

30.01.2027 (Суббота), 18:00
Рыжие Погоны vs Речной Сонет (г. Крапивное)

31.01.2027 (Воскресенье), 12:00
Небесные Дудочки vs Путешественники-Кометы (г. Звёздный Ключ)

31.01.2027 (Воскресенье), 15:00
Пурпурные Мячники vs Рыжие Погоны (г. Гусиное Копытце)

31.01.2027 (Воскресенье), 18:00
Лунные Кони vs Снежные Ласточки (г. Луногорье)

05.02.2027 (Пятница), 12:00
Изумрудные Стражи vs Хохотунчики (г. Изумрудград)

05.02.2027 (Пятница), 15:00
Хохотунчики vs Ветерок-Игрун (г. Бархатный Холм)

05.02.2027 (Пятница), 18:00
Шелковые Крылья vs Ветерок-Игрун (г. Тихий Сад)

06.02.2027 (Суббота), 12:00
Изумрудные Стражи vs Хрустальные Флаги (г. Изумрудград)

06.02.2027 (Суббота), 15:00
Туманные Шалопаи vs Путешественники-Кометы (г. Туманный Перевал)

06.02.2027 (Суббота), 18:00
Хохотунчики vs Вишнёвые Краги (г. Бархатный Холм)

07.02.2027 (Воскресенье), 12:00
Радужные Мосты vs Соломенные Валы (г. Светлый Порог)

07.02.2027 (Воскресенье), 15:00
Золотые Колокольчики vs Сказочные Нити (г. Туманный Перевал)

07.02.2027 (Воскресенье), 18:00
Сказочные Нити vs Рыжие Погоны (г. Златолесье)

12.02.2027 (Пятница), 12:00
Туманные Шалопаи vs Шелковые Крылья (г. Туманный Перевал)

12.02.2027 (Пятница), 15:00
Сказочные Нити vs Изумрудные Стражи (г. Златолесье)

12.02.2027 (Пятница), 18:00
Сказочные Нити vs Хрустальные Флаги (г. Златолесье)

13.02.2027 (Суббота), 12:00
Соломенные Валы vs Путешественники-Кометы (г. Липовый Бор)

13.02.2027 (Суббота), 15:00
Вишнёвые Краги vs Золотые Колокольчики (г. Вишнёвая Застава)

13.02.2027 (Суббота), 18:00
Рыжие Погоны vs Радужные Мосты (г. Крапивное)

14.02.2027 (Воскресенье), 12:00
Одуванчиковый Отряд vs Ветерок-Игрун (г. Полянка Дубровна)

14.02.2027 (Воскресенье), 15:00
Ветерок-Игрун vs Изумрудные Стражи (г. Берёзовая Роща)

14.02.2027 (Воскресенье), 18:00
Ветерок-Игрун vs Берёзовые Струны (г. Берёзовая Роща)

19.02.2027 (Пятница), 12:00
Шелковые Крылья vs Рыжие Погоны (г. Тихий Сад)

19.02.2027 (Пятница), 15:00
Туманные Шалопаи vs Берёзовые Струны (г. Туманный Перевал)

19.02.2027 (Пятница), 18:00
Хохотунчики vs Рыжие Погоны (г. Бархатный Холм)

20.02.2027 (Суббота), 12:00
Золотые Колокольчики vs Вишнёвые Краги (г. Туманный Перевал)

20.02.2027 (Суббота), 15:00
Снежные Ласточки vs Берёзовые Струны (г. Снежноград)

20.02.2027 (Суббота), 18:00
Берёзовые Струны vs Одуванчиковый Отряд (г. Берёзовая Роща)

21.02.2027 (Воскресенье), 12:00
Рыжие Погоны vs Вишнёвые Краги (г. Крапивное)

21.02.2027 (Воскресенье), 15:00
Соломенные Валы vs Хохотунчики (г. Липовый Бор)

21.02.2027 (Воскресенье), 18:00
Хрустальные Флаги vs Пурпурные Мячники (г. Изумрудград)

26.02.2027 (Пятница), 12:00
Снежные Ласточки vs Хохотунчики (г. Снежноград)

26.02.2027 (Пятница), 15:00
Хохотунчики vs Берёзовые Струны (г. Бархатный Холм)

26.02.2027 (Пятница), 18:00
Сказочные Нити vs Пурпурные Мячники (г. Златолесье)

27.02.2027 (Суббота), 12:00
Изумрудные Стражи vs Шелковые Крылья (г. Изумрудград)

27.02.2027 (Суббота), 15:00
Хохотунчики vs Хрустальные Флаги (г. Бархатный Холм)

27.02.2027 (Суббота), 18:00
Сказочные Нити vs Лунные Кони (г. Златолесье)

28.02.2027 (Воскресенье), 12:00
Сказочные Нити vs Хохотунчики (г. Златолесье)

28.02.2027 (Воскресенье), 15:00
Шелковые Крылья vs Снежные Ласточки (г. Тихий Сад)

28.02.2027 (Воскресенье), 18:00
Хохотунчики vs Путешественники-Кометы (г. Бархатный Холм)

05.03.2027 (Пятница), 12:00
Берёзовые Струны vs Рыжие Погоны (г. Берёзовая Роща)

05.03.2027 (Пятница), 15:00
Хохотунчики vs Пурпурные Мячники (г. Бархатный Холм)

05.03.2027 (Пятница), 18:00
Соломенные Валы vs Снежные Ласточки (г. Липовый Бор)

06.03.2027 (Суббота), 12:00
Вишнёвые Краги vs Туманные Шалопаи (г. Вишнёвая Застава)

06.03.2027 (Суббота), 15:00
Речной Сонет vs Шелковые Крылья (г. Качаловка)

06.03.2027 (Суббота), 18:00
Одуванчиковый Отряд vs Туманные Шалопаи (г. Полянка Дубровна)

07.03.2027 (Воскресенье), 12:00
Вишнёвые Краги vs Одуванчиковый Отряд (г. Вишнёвая Застава)

07.03.2027 (Воскресенье), 15:00
Путешественники-Кометы vs Рыжие Погоны (г. Дальний Бугор)

07.03.2027 (Воскресенье), 18:00
Берёзовые Струны vs Золотые Колокольчики (г. Берёзовая Роща)

12.03.2027 (Пятница), 12:00
Снежные Ласточки vs Речной Сонет (г. Снежноград)

12.03.2027 (Пятница), 15:00
Хрустальные Флаги vs Радужные Мосты (г. Изумрудград)

12.03.2027 (Пятница), 18:00
Хохотунчики vs Речной Сонет (г. Бархатный Холм)

13.03.2027 (Суббота), 12:00
Туманные Шалопаи vs Речной Сонет (г. Туманный Перевал)

13.03.2027 (Суббота), 15:00
Пурпурные Мячники vs Речной Сонет (г. Гусиное Копытце)

13.03.2027 (Суббота), 18:00
Рыжие Погоны vs Лунные Кони (г. Крапивное)

14.03.2027 (Воскресенье), 12:00
Золотые Колокольчики vs Изумрудные Стражи (г. Туманный Перевал)

14.03.2027 (Воскресенье), 15:00
Небесные Дудочки vs Лунные Кони (г. Звёздный Ключ)

14.03.2027 (Воскресенье), 18:00
Путешественники-Кометы vs Одуванчиковый Отряд (г. Дальний Бугор)

19.03.2027 (Пятница), 12:00
Шелковые Крылья vs Путешественники-Кометы (г. Тихий Сад)

19.03.2027 (Пятница), 15:00
Соломенные Валы vs Вишнёвые Краги (г. Липовый Бор)

19.03.2027 (Пятница), 18:00
Небесные Дудочки vs Хохотунчики (г. Звёздный Ключ)

20.03.2027 (Суббота), 12:00
Хохотунчики vs Соломенные Валы (г. Бархатный Холм)

20.03.2027 (Суббота), 15:00
Шелковые Крылья vs Речной Сонет (г. Тихий Сад)

20.03.2027 (Суббота), 18:00
Шелковые Крылья vs Пурпурные Мячники (г. Тихий Сад)

21.03.2027 (Воскресенье), 12:00
Речной Сонет vs Хохотунчики (г. Качаловка)

21.03.2027 (Воскресенье), 15:00
Хрустальные Флаги vs Речной Сонет (г. Изумрудград)

21.03.2027 (Воскресенье), 18:00
Хрустальные Флаги vs Шелковые Крылья (г. Изумрудград)

26.03.2027 (Пятница), 12:00
Снежные Ласточки vs Шелковые Крылья (г. Снежноград)

26.03.2027 (Пятница), 15:00
Соломенные Валы vs Речной Сонет (г. Липовый Бор)

26.03.2027 (Пятница), 18:00
Путешественники-Кометы vs Снежные Ласточки (г. Дальний Бугор)

27.03.2027 (Суббота), 12:00
Шелковые Крылья vs Туманные Шалопаи (г. Тихий Сад)

27.03.2027 (Суббота), 15:00
Вишнёвые Краги vs Рыжие Погоны (г. Вишнёвая Застава)

27.03.2027 (Суббота), 18:00
Небесные Дудочки vs Одуванчиковый Отряд (г. Звёздный Ключ)

28.03.2027 (Воскресенье), 12:00
Путешественники-Кометы vs Лунные Кони (г. Дальний Бугор)

28.03.2027 (Воскресенье), 15:00
Берёзовые Струны vs Вишнёвые Краги (г. Берёзовая Роща)

28.03.2027 (Воскресенье), 18:00
Сказочные Нити vs Соломенные Валы (г. Златолесье)

02.04.2027 (Пятница), 12:00
Хрустальные Флаги vs Хохотунчики (г. Изумрудград)

02.04.2027 (Пятница), 15:00
Лунные Кони vs Золотые Колокольчики (г. Луногорье)

02.04.2027 (Пятница), 18:00
Ветерок-Игрун vs Снежные Ласточки (г. Берёзовая Роща)

03.04.2027 (Суббота), 12:00
Рыжие Погоны vs Хохотунчики (г. Крапивное)

03.04.2027 (Суббота), 15:00
Сказочные Нити vs Шелковые Крылья (г. Златолесье)

03.04.2027 (Суббота), 18:00
Лунные Кони vs Одуванчиковый Отряд (г. Луногорье)

04.04.2027 (Воскресенье), 12:00
Хрустальные Флаги vs Снежные Ласточки (г. Изумрудград)

04.04.2027 (Воскресенье), 15:00
Сказочные Нити vs Золотые Колокольчики (г. Златолесье)

04.04.2027 (Воскресенье), 18:00
Небесные Дудочки vs Туманные Шалопаи (г. Звёздный Ключ)

09.04.2027 (Пятница), 12:00
Хохотунчики vs Изумрудные Стражи (г. Бархатный Холм)

09.04.2027 (Пятница), 15:00
Лунные Кони vs Радужные Мосты (г. Луногорье)

09.04.2027 (Пятница), 18:00
Ветерок-Игрун vs Рыжие Погоны (г. Берёзовая Роща)

10.04.2027 (Суббота), 12:00
Берёзовые Струны vs Сказочные Нити (г. Берёзовая Роща)

10.04.2027 (Суббота), 15:00
Хрустальные Флаги vs Лунные Кони (г. Изумрудград)

10.04.2027 (Суббота), 18:00
Изумрудные Стражи vs Снежные Ласточки (г. Изумрудград)

11.04.2027 (Воскресенье), 12:00
Шелковые Крылья vs Хохотунчики (г. Тихий Сад)

11.04.2027 (Воскресенье), 15:00
Вишнёвые Краги vs Снежные Ласточки (г. Вишнёвая Застава)

11.04.2027 (Воскресенье), 18:00
Одуванчиковый Отряд vs Путешественники-Кометы (г. Полянка Дубровна)

16.04.2027 (Пятница), 12:00
Золотые Колокольчики vs Снежные Ласточки (г. Туманный Перевал)

16.04.2027 (Пятница), 15:00
Ветерок-Игрун vs Речной Сонет (г. Берёзовая Роща)

16.04.2027 (Пятница), 18:00
Золотые Колокольчики vs Соломенные Валы (г. Туманный Перевал)

17.04.2027 (Суббота), 12:00
Путешественники-Кометы vs Речной Сонет (г. Дальний Бугор)

17.04.2027 (Суббота), 15:00
Туманные Шалопаи vs Пурпурные Мячники (г. Туманный Перевал)

17.04.2027 (Суббота), 18:00
Сказочные Нити vs Снежные Ласточки (г. Златолесье)

18.04.2027 (Воскресенье), 12:00
Золотые Колокольчики vs Путешественники-Кометы (г. Туманный Перевал)

18.04.2027 (Воскресенье), 15:00
Вишнёвые Краги vs Берёзовые Струны (г. Вишнёвая Застава)

18.04.2027 (Воскресенье), 18:00
Ветерок-Игрун vs Шелковые Крылья (г. Берёзовая Роща)

23.04.2027 (Пятница), 12:00
Снежные Ласточки vs Ветерок-Игрун (г. Снежноград)

23.04.2027 (Пятница), 15:00
Радужные Мосты vs Туманные Шалопаи (г. Светлый Порог)

23.04.2027 (Пятница), 18:00
Вишнёвые Краги vs Радужные Мосты (г. Вишнёвая Застава)

24.04.2027 (Суббота), 12:00
Радужные Мосты vs Путешественники-Кометы (г. Светлый Порог)

24.04.2027 (Суббота), 15:00
Шелковые Крылья vs Хрустальные Флаги (г. Тихий Сад)

24.04.2027 (Суббота), 18:00
Речной Сонет vs Сказочные Нити (г. Качаловка)

25.04.2027 (Воскресенье), 12:00
Соломенные Валы vs Изумрудные Стражи (г. Липовый Бор)

25.04.2027 (Воскресенье), 15:00
Ветерок-Игрун vs Соломенные Валы (г. Берёзовая Роща)

25.04.2027 (Воскресенье), 18:00
Вишнёвые Краги vs Хрустальные Флаги (г. Вишнёвая Застава)

30.04.2027 (Пятница), 12:00
Хрустальные Флаги vs Золотые Колокольчики (г. Изумрудград)

30.04.2027 (Пятница), 15:00
Вишнёвые Краги vs Хохотунчики (г. Вишнёвая Застава)

30.04.2027 (Пятница), 18:00
Берёзовые Струны vs Небесные Дудочки (г. Берёзовая Роща)

01.05.2027 (Суббота), 12:00
Снежные Ласточки vs Путешественники-Кометы (г. Снежноград)

01.05.2027 (Суббота), 15:00
Изумрудные Стражи vs Соломенные Валы (г. Изумрудград)

01.05.2027 (Суббота), 18:00
Одуванчиковый Отряд vs Речной Сонет (г. Полянка Дубровна)

02.05.2027 (Воскресенье), 12:00
Речной Сонет vs Берёзовые Струны (г. Качаловка)

02.05.2027 (Воскресенье), 15:00
Соломенные Валы vs Одуванчиковый Отряд (г. Липовый Бор)

02.05.2027 (Воскресенье), 18:00
Пурпурные Мячники vs Небесные Дудочки (г. Гусиное Копытце)

07.05.2027 (Пятница), 12:00
Одуванчиковый Отряд vs Радужные Мосты (г. Полянка Дубровна)

07.05.2027 (Пятница), 15:00
Рыжие Погоны vs Путешественники-Кометы (г. Крапивное)

07.05.2027 (Пятница), 18:00
Пурпурные Мячники vs Соломенные Валы (г. Гусиное Копытце)

08.05.2027 (Суббота), 12:00
Радужные Мосты vs Рыжие Погоны (г. Светлый Порог)

08.05.2027 (Суббота), 15:00
Шелковые Крылья vs Берёзовые Струны (г. Тихий Сад)

08.05.2027 (Суббота), 18:00
Туманные Шалопаи vs Хрустальные Флаги (г. Туманный Перевал)

09.05.2027 (Воскресенье), 12:00
Берёзовые Струны vs Путешественники-Кометы (г. Берёзовая Роща)

09.05.2027 (Воскресенье), 15:00
Рыжие Погоны vs Туманные Шалопаи (г. Крапивное)

09.05.2027 (Воскресенье), 18:00
Речной Сонет vs Одуванчиковый Отряд (г. Качаловка)

14.05.2027 (Пятница), 12:00
Шелковые Крылья vs Лунные Кони (г. Тихий Сад)

14.05.2027 (Пятница), 15:00
Небесные Дудочки vs Пурпурные Мячники (г. Звёздный Ключ)

14.05.2027 (Пятница), 18:00
Изумрудные Стражи vs Берёзовые Струны (г. Изумрудград)

15.05.2027 (Суббота), 12:00
Шелковые Крылья vs Изумрудные Стражи (г. Тихий Сад)

15.05.2027 (Суббота), 15:00
Хрустальные Флаги vs Сказочные Нити (г. Изумрудград)

15.05.2027 (Суббота), 18:00
Берёзовые Струны vs Лунные Кони (г. Берёзовая Роща)

16.05.2027 (Воскресенье), 12:00
Рыжие Погоны vs Одуванчиковый Отряд (г. Крапивное)

16.05.2027 (Воскресенье), 15:00
Небесные Дудочки vs Речной Сонет (г. Звёздный Ключ)

16.05.2027 (Воскресенье), 18:00
Туманные Шалопаи vs Ветерок-Игрун (г. Туманный Перевал)

21.05.2027 (Пятница), 12:00
Ветерок-Игрун vs Хрустальные Флаги (г. Берёзовая Роща)

21.05.2027 (Пятница), 15:00
Лунные Кони vs Ветерок-Игрун (г. Луногорье)

21.05.2027 (Пятница), 18:00
Лунные Кони vs Шелковые Крылья (г. Луногорье)

22.05.2027 (Суббота), 12:00
Речной Сонет vs Рыжие Погоны (г. Качаловка)

22.05.2027 (Суббота), 15:00
Одуванчиковый Отряд vs Золотые Колокольчики (г. Полянка Дубровна)

